# Kwyjibo

./: README.md  ServerQueries  gradle.properties  scripts.txt
app/: build.gradle
app/src/androidTest/java/com/seniordesign/kwyjibo/kwyjibo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seniordesign/kwyjibo/: DialogDecorator.java  LocalDBManager.java  Screens.java
app/src/main/java/com/seniordesign/kwyjibo/activities/: ApplicationWrapper.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/seniordesign/kwyjibo/adapters/: RecordModePagerAdapter.java  SoundClipInfoAdapter.java  StationSelectListAdapter.java  SwipeDetector.java
app/src/main/java/com/seniordesign/kwyjibo/asynctasks/: AuthenticationTask.java  CreateStationTask.java  GetAllStationsTask.java  GetCategoriesTask.java  GetStationSoundClips.java  LoginTask.java  SignupTask.java  StationObserverTask.java  UploadSoundClipTask.java
app/src/main/java/com/seniordesign/kwyjibo/beans/: RadioStation.java  SessionInfo.java  SoundClipInfo.java
app/src/main/java/com/seniordesign/kwyjibo/core/: ApplicationWrapper.java  HasSessionInfo.java  LoopMediaPlayer.java  MainActivity.java  Screens.java  SettingsActivity.java
app/src/main/java/com/seniordesign/kwyjibo/custom/adapters/: RecordModePagerAdapter.java  SoundClipInfoAdapter.java  StationSelectListAdapter.java
app/src/main/java/com/seniordesign/kwyjibo/custom/decorators/: DialogDecorator.java  SwipeDetector.java
app/src/main/java/com/seniordesign/kwyjibo/custom/sorting/: AscendingClipName.java  DescendingNumClips.java
app/src/main/java/com/seniordesign/kwyjibo/custom/validation/: ClipNameLogic.java  EmailLogic.java  FormValidator.java  IFormValidation.java  PasswordLogic.java  UsernameLogic.java  ValidatableEditText.java
app/src/main/java/com/seniordesign/kwyjibo/database/: SQLiteHelper.java
app/src/main/java/com/seniordesign/kwyjibo/database/models/: RadioStation.java  SessionInfo.java  SoundClipInfo.java
app/src/main/java/com/seniordesign/kwyjibo/database/restapi/: GETRequest.java  POSTRequest.java  RestAPI.java
app/src/main/java/com/seniordesign/kwyjibo/database/services/: ObserverService.java
app/src/main/java/com/seniordesign/kwyjibo/drawables/: Triangle.java
app/src/main/java/com/seniordesign/kwyjibo/events/: PauseObserverService.java  SoundClipsDataSetChanged.java  StopObserverService.java  UnpauseObserverService.java
app/src/main/java/com/seniordesign/kwyjibo/fragments/: CreateStationFragment.java  ModeSelectionFragment.java  StartupFragment.java
app/src/main/java/com/seniordesign/kwyjibo/fragments/login_signup/: IntroTitleFragment.java  LoginFragment.java  SignupFragment.java  StartupFragment.java
app/src/main/java/com/seniordesign/kwyjibo/fragments/radiomode/: CreateStationFragment.java  RadioModeFragment.java  StationFragment.java  StationSelectionFragment.java
app/src/main/java/com/seniordesign/kwyjibo/fragments/recordmode/: RecordModeFragment.java  RecordTab.java  ReviewRecordingTab.java
app/src/main/java/com/seniordesign/kwyjibo/fragments/screens/: IntroTitleFragment.java  ModeSelectionFragment.java  RecordModeFragment.java  StationFragment.java  StationFragment.java.orig  StationSelectionFragment.java  StudioModeFragment.java
app/src/main/java/com/seniordesign/kwyjibo/interfaces/: AsyncTaskCallback.java  AuthenticationHandler.java  HasSessionInfo.java  HasUserInfo.java  ListViewHandler.java
app/src/main/java/com/seniordesign/kwyjibo/kwyjibo/: AuthenticationInfo.java  CreateStationFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ModeSelectionFragment.java  RadioModeFragment.java  RecordModeFragment.java  SettingsActivity.java  SoundClipInfo.java  SoundClipInfoAdapter.java  StartupFragment.java  Triangle.java
app/src/main/java/com/seniordesign/kwyjibo/restapi/: GETRequest.java  POSTRequest.java  RestAPI.java
app/src/main/java/com/seniordesign/kwyjibo/services/: ObserverService.java
app/src/main/java/com/seniordesign/kwyjibo/sorting/: AscendingClipName.java  DescendingNumClips.java
app/src/main/java/com/seniordesign/kwyjibo/validation/: ClipNameLogic.java  EmailLogic.java  FormValidator.java  IFormValidation.java  PasswordLogic.java  UsernameLogic.java  ValidatableEditText.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_download.xml  ic_login.xml  ic_logout.xml  ic_microphone.xml  ic_music_note.xml  ic_play.xml  ic_play_circle_outline.xml  ic_radio.xml  ic_search.xml  ic_stop_circle_outline.xml  light_yellow_button.xml  login_button.xml  record_button_pressed.xml  record_button_unpressed.xml  signup_button.xml
app/src/main/res/layout/: create_station_fragment.xml  intro_title_fragment.xml  login_activity.xml  login_fragment.xml  main_activity.xml  mode_selection_fragment.xml  radio_mode_fragment.xml  radio_mode_list_item.xml  record_mode_fragment.xml  record_mode_record_tab.xml  record_mode_review_tab.xml  signup_fragment.xml  sound_clip_list_item.xml  startup_fragment.xml  station_fragment.xml  station_selection_fragment.xml  station_selection_list_item.xml  studio_mode_drawer_fragment.xml  studio_mode_fragment.xml  studio_mode_main_fragment.xml
app/src/main/res/layouts/fragments/layout/: create_station_fragment.xml  main_activity.xml  record_mode_record_tab.xml  record_mode_review_tab.xml  studio_mode_drawer_fragment.xml  studio_mode_help_overlay.xml  studio_mode_main_fragment.xml
app/src/main/res/layouts/list_items/layout/: sound_clip_list_item.xml
app/src/main/res/layouts/login_signup/layout/: login_fragment.xml  signup_fragment.xml
app/src/main/res/layouts/screens/layout/: intro_title_fragment.xml  mode_selection_fragment.xml  studio_mode_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: advanced_preferences.xml  searchable.xml
app/src/test/java/com/seniordesign/kwyjibo/kwyjibo/: ExampleUnitTest.java
(+6 files in other folders)
