apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.seniordesign.kwyjibo.kwyjibo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enable multidex support
        multiDexEnabled true

        // Enable vector drawable support library
        generatedDensities = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        //enabled = true
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    repositories{
        mavenCentral();
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
//    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
//    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // sqlite wrapper
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'

    //SwipyRefreshLayout
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'

    // Vertically Sliding DrawerLayout
    compile 'com.sothree.slidinguppanel:library:3.3.0'
}

//apply plugin: 'com.google.gms.google-services'
