apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.seniordesign.kwyjibo.kwyjibo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        // Enable multidex support
        multiDexEnabled true

        // Enable vector drawable support library
        generatedDensities = []

        dexOptions{
            incremental true
            javaMaxHeapSize "4g"
        }
    }

    sourceSets {
        main {
//            manifest.srcFile='/src/main/AndroidManifest.xml'
//            java.srcDirs=['/src/main/java','.apt_generated']
            res.srcDirs =
                    [
                            'src/main/res/layouts/list_items',
                            'src/main/res/layouts/login_signup',
                            'src/main/res/layouts/screens',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts',
                            'src/main/res'
                            , 'src/main/res/layoutss/fragments', 'src/main/res/layoutss/login_signup', 'src/main/res/layoutss/list_items', 'src/main/res/layoutss/screens']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        //enabled = true
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    repositories {
        mavenCentral();
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.google.android.gms:play-services:8.4.0'
    //    compile 'com.jakewharton:butterknife:8.0.1'

    // sqlite wrapper

    //SwipyRefreshLayout

    // Vertically Sliding DrawerLayout

    //google play services for getLocation
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-v4'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-identity:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'

}

//apply plugin: 'com.google.gms.google-services'
