<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_title_rootviewgroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mic_on_black"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.seniordesign.kwyjibo.activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Kwyjibo"
        android:textColor="@color/white"
        android:id="@+id/intro_fragment_appname_text_view"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:text="LOG IN"
            android:textSize="20sp"
            android:background="@drawable/login_button"
            android:textColor="@color/white"
            android:id="@+id/login_button" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:text="SIGN UP"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/signup_button"
            android:id="@+id/intro_fragment_signup_button"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Collaborative Musical Experience"
        android:id="@+id/intro_fragment_description_textview"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />


</RelativeLayout>

