<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_mode_list_view"
        android:divider="@color/lightGray"
        android:dividerHeight="1dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/create_station_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:text="Create Station"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/signup_button"
        android:id="@+id/create_station_button"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>