<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/station_selection_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srl_direction="both">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_mode_list_view"
            android:divider="@color/lightGray"
            android:dividerHeight="1dp"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/create_station_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchorGravity="bottom|right|end"
        app:fabSize="normal"
        android:src="@drawable/ic_plus"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:id="@+id/create_station_button" />

</RelativeLayout>