<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: Set the umanoPanelHeight programmatically to prevent future bugs-->
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/studio_mode_sliding_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sothree:umanoPanelHeight="83dp"
    sothree:umanoScrollableView="@+id/studio_mode_allclips_listview"
    android:gravity="top">

    <include layout="@layout/studio_mode_main_fragment"/>

    <include layout="@layout/studio_mode_drawer_fragment"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

